#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/wallethub?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Logging Configuration
logging.level.root=WARN
logging.level.com.wallethub.assigment=INFO
